{
  "expo": {
    "name": "Work Checker - Work remotely",
    "slug": "Work-Checker-Work-remotely",
    "privacy": "public",
    "sdkVersion": "37.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gmail.work-checker-work-remotely",
      "buildNumber": "0.0.2"
    },
    "packagerOpts": {
      "assetExts": [
        "ttf"
      ]
    },
    "android": {
      "package": "com.gmail.work_checker_work_remotely",
      "versionCode": 2,
      "permissions": ["LOCATION"]
    },
    "description": "Work Checker Work remotely"
  }
}
