{
  "expo": {
    "name": "Work Checker - Work remotely",
    "slug": "Work-Checker-Work-remotely",
    "privacy": "public",
    "sdkVersion": "37.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.1.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gmail.work-checker-work-remotely",
      "buildNumber": "0.0.4",
      "infoPlist": {
        "UIBackgroundModes": ["location", "fetch"]
      },
      "config": {
        "googleMapsApiKey": "AIzaSyDoc50sF0s6zLxzgmFgKZmf0MSYds5NL48"
      }
    },
    "packagerOpts": {
      "assetExts": [
        "ttf"
      ]
    },
    "android": {
      "package": "com.gmail.work_checker_work_remotely",
      "versionCode": 4,
      "permissions": ["ACCESS_FINE_LOCATION","ACCESS_COARSE_LOCATION"],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDoc50sF0s6zLxzgmFgKZmf0MSYds5NL48"
        }
      }
    },
    "extra": {
      "firebase" : {
        "apiKey": "AIzaSyAc2265y__KIgMYtFeosl_KvDTeP92SmkY",
        "authDomain": "work-checker-b96e4.firebaseapp.com",
        "databaseURL": "https://work-checker-b96e4.firebaseio.com",
        "projectId": "work-checker-b96e4",
        "storageBucket": "work-checker-b96e4.appspot.com",
        "messagingSenderId": "86335408325",
        "appId": "1:86335408325:web:e48367964c3281a3ac08ac",
        "measurementId": "G-PBCRZGJ2Q2"
      }
    },
    "description": "Work Checker Work remotely"
  }
}
